{
  "name": "terceiro-bimestre-dw1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielThomeBaumann/terceiro-bimestre-dw1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielThomeBaumann/terceiro-bimestre-dw1/issues"
  },
  "homepage": "https://github.com/GabrielThomeBaumann/terceiro-bimestre-dw1#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
